micronautVersion=2.0.0
kotlinVersion=1.3.72
kMongoVersion=4.0.3
grpcPgvVersion=0.3.0
grpcServicesVersion=1.30.2
grpcReactorVersion=1.0.1
reactorExtensionsVersion=1.0.2.RELEASE
mockkVersion=1.10.0
junitEngineVersion=5.1.0
assertJVersion=3.16.1
