kotlin.code.style=official
commonsVersion=0.1.0
micronautVersion=2.1.0
kotlinVersion=1.4.10
reactorVersion=Dysprosium-SR12
kMongoVersion=4.1.2
grpcPgvVersion=0.4.1
grpcServicesVersion=1.32.1
grpcReactorVersion=1.0.1
mockkVersion=1.10.2
junitEngineVersion=5.1.0
junitVersion=5.7.0
assertJVersion=3.17.2
testContainersVersion=1.15.0-rc2
